=== Plugin Name ===
Contributors: rafdizzle86, bftrick, mattyza, WillBrubaker, jessepearson, SiR-DanieL, conschneider
Tags: woocommerce, lightspeed, lightspeed pos, pos, point of sales
Requires at least: 4.5
Tested up to: 4.9.4
Stable tag: 1.5.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
WC requires at least: 2.5.2
WC tested up to: 3.3.5

WooCommerce LightSpeed POS allows you to integrate and import inventory from LightSpeed to WooCommerce and sync inventory across both systems.

== Description ==

WooCommerce LightSpeed POS allows you to integrate and import inventory from LightSpeed to WooCommerce and sync inventory across both systems.

You need to sign up for a LightSpeed account to use this extension.

== Installation ==

1. Download the .zip file from your WooThemes account.
2. Go to: WordPress Admin > Plugins > Add New to upload the file you downloaded.
3. Activate the extension.

More information at: [Installing and Managing Plugins](http://codex.wordpress.org/Managing_Plugins#Installing_Plugins").

== Screenshots ==

1. WooCommerce LightSpeed POS Import Page with LightSpeed Products.
2. WooCommerce LightSpeed POS allows you to import all of your products from LightSpeed.
3. WooCommerce LightSpeed POS allows you to import all of your taxonomies (categories & tags) into WooCommerce.

== Changelog ==
See changelog.txt or https://dzv365zjfbd8v.cloudfront.net/changelogs/woocommerce-lightspeed-pos/changelog.txt
